#=== SYSTEM ENVIRONMENT ===#
PROJECT_ID=media-service
PROJECT_NAME=Media Service

PROTOTYPE=http
DOMAIN=localhost:3000

API_CACHING_EXPIRE_IN=600000

#=== API SERVICE ===#
ENABLE_API_SERVICE=true
API_PORT=3000


#=== CONFIGURATION OF DATABASE ===#
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=media
DB_USER=postgres
DB_PASS=123456


#=== CONFIGURATION OF REDIS ===#
REDIS_CONFIG_HOST=localhost
REDIS_CONFIG_PORT=6379


#=== AUTHENTICATION ===#
ADMIN_SECRET_KEY=mwGAPb8uwN9MMGdg9CbzPhssARDL9E7fggHdLbwRb5A4p4w9NHAAJjN4sZXyWWMrCnCfj4quCyG2qKmY2C9Qnk5j5MRDV8rTJXfKvaM9S2wLkGjERWvtmmakzHeGZV6r


#=== LOG SERVICE ===#
# CONSOLE (1) - LOG_FILE (2)
LOG_PROVIDER=1


#=== STORAGE SERVICE ===#
# CONSOLE (1) - MINIO (2) - AWS_S3 (3) - GOOGLE_STORAGE (4)
STORAGE_PROVIDER=1

STORAGE_CONFIG_HOST=localhost
STORAGE_CONFIG_PORT=9000

ALLOW_DOCUMENT_FORMATS=doc|docx|xls|xlsx|csv|pdf
ALLOW_DOCUMENT_SIZE=10485760
ALLOW_IMAGE_FORMATS=jpeg|jpg|png|gif
ALLOW_IMAGE_SIZE=512000
ALLOW_IMAGE_WIDTH=2560
ALLOW_IMAGE_HEIGHT=1440
ALLOW_VIDEO_FORMATS=mp4|mov|wmv|flv|avi|webm|ogg
ALLOW_VIDEO_SIZE=104857600

MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_USE_SSL=false

S3_REGION=ap-southeast-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
